# F-AI

./: .gitignore  README
code/: .gitignore  F-AI.sln
code/Applications/B-Vis/: .gitignore  B-Vis.sln
code/Applications/B-Vis/B-Vis/: App.xaml  App.xaml.cs  B-Vis.csproj  CenteredGrid.cs  EvidenceInspector.xaml  EvidenceInspector.xaml.cs  LayoutInspector.xaml  LayoutInspector.xaml.cs  LearningInspector.xaml  LearningInspector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VariablesInspector.xaml  VariablesInspector.xaml.cs  VariablesInspectorVariable.xaml  VariablesInspectorVariable.xaml.cs  app.ico.psd  packages.config
code/Applications/B-Vis/B-Vis/Distribution/: DistributionInspector.xaml  DistributionInspector.xaml.cs  DistributionMass.xaml  DistributionMass.xaml.cs  DistributionTable.xaml  DistributionTable.xaml.cs
code/Applications/B-Vis/B-Vis/Examples/: .gitignore  traffic.txt.7z  traffic_general_p2_a375.bn  traffic_random_p2.bn  traffic_tree.bn  uscensus1990_general_p3_a250.bn
code/Applications/B-Vis/B-Vis/General/: Arrow.xaml  Arrow.xaml.cs  Pie.xaml  Pie.xaml.cs  PieSlice.xaml  PieSlice.xaml.cs
code/Applications/B-Vis/B-Vis/Graph/: GraphEdge.xaml  GraphEdge.xaml.cs  GraphInspector.xaml  GraphInspector.xaml.cs  GraphNode.xaml  GraphNode.xaml.cs  GraphNodeRing.xaml  GraphNodeRing.xaml.cs
code/Applications/B-Vis/B-Vis/Model/: !Model.cs  LearningTask.cs  NetworkLayout.cs  Scenario.cs  ScenarioComparison.cs  Workbench.Inference.cs  Workbench.Layout.cs  Workbench.Learning.cs  Workbench.cs
code/Applications/B-Vis/B-Vis/Observation/: Observation.xaml  Observation.xaml.cs  ObservationNameValue.xaml  ObservationNameValue.xaml.cs  ObservationSetInspector.xaml  ObservationSetInspector.xaml.cs
code/Applications/B-Vis/B-Vis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
code/Applications/B-Vis/B-Vis/Util/: Extensions.Serialization.cs  Extensions.WPF.cs  Extensions.cs  ObservableDictionary.cs  Utils.cs
code/Demos/: Bayesian.fs  DataLoader-Traffic.fs  DataLoader-USPS9.fs  Demos.fsproj  Program.fs  SampleLoader.fs  Supervised.fs  Unsupervised.fs  hw2train.txt  hw3test.txt  traffic.txt
code/F-AI/: Classifiers.fs  DecisionTree.fs  F-AI.fsproj  IClassifier.fs  LogProbabilities.fs  MathNet.fs  NoisyOr.fs  PCA.fs  PCARegression.fs  Perceptron.fs  Predictors.fs  Primitives.fs  Program.fs  RegressionPredictors.fs  SampleLoader.fs  Statistics.fs  StochasticGradientAscent.fs  hw2test.txt  hw2validate.txt  hw3train.txt  kNN.fs
code/F-AI.Bayesian/: BasicTypes.fs  BayesianNetwork.fs  ConditionalProbabilityTable.fs  DirichletDistribution.fs  DiscreteDistributions.fs  Distribution.fs  DistributionSet.fs  Distributions.fs  F-AI.Bayesian.fsproj  ForwardSampler.fs  GibbsSampler.fs  GraphAlgorithms.fs  IObservationSet.fs  InMemoryObservationSet.fs  InferenceQuery.fs  LabelMap.fs  LearnDistributions.fs  LearnStructure.fs  ListHelpers.fs  Observation.fs  RandomVariable.fs  SimpleSampler.fs  Space.fs  SufficientStatistics.fs
code/F-AI.Loaders/: DataLoader-Traffic.fs  DataLoader-USCensus1990.fs  DataLoader-USPS9.fs  F-AI.Loaders.fsproj
code/F-AI.NeuralNetworks/: ActivationFunctions.fs  BasicTypes.fs  F-AI.NeuralNetworks.fsproj  Helpers.fs  Layer.fs  MulticlassClassifier.fs  Network.fs
code/Libraries/: MathNet.Numerics.FSharp.XML  MathNet.Numerics.IO.xml  MathNet.Numerics.xml
code/Tests/: L-BGFS.fs  Observation.Operators.fs  Program.fs  SGA.fs  Tests.fsproj
