<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ListHelpers.fs" />
    <Compile Include="GraphAlgorithms.fs" />
    <Compile Include="BasicTypes.fs" />
    <Compile Include="Space.fs" />
    <Compile Include="Observation.fs" />
    <Compile Include="IObservationSet.fs" />
    <Compile Include="InMemoryObservationSet.fs" />
    <Compile Include="DiscreteDistributions.fs" />
    <Compile Include="DirichletDistribution.fs" />
    <Compile Include="DistributionSet.fs" />
    <Compile Include="RandomVariable.fs" />
    <Compile Include="SimpleSampler.fs" />
    <Compile Include="ForwardSampler.fs" />
    <Compile Include="GibbsSampler.fs" />
    <Compile Include="SufficientStatistics.fs" />
    <Compile Include="LearnDistributions.fs" />
    <Compile Include="LearnStructure.fs" />
    <Compile Include="BayesianNetwork.fs" />
    <Compile Include="InferenceQuery.fs" />
  </ItemGroup>

</Project>
