<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="SGA.fs" />
		<Compile Include="L-BGFS.fs" />
		<Compile Include="Observation.Operators.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\F-AI.Bayesian\F-AI.Bayesian.fsproj" />
	  <ProjectReference Include="..\F-AI\F-AI.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Solver.Foundation">
	    <HintPath>..\Libraries\Microsoft.Solver.Foundation.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
