{
  "name": "Traffic",
  "variables": [
    {
      "name": "a11",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {},
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.25011317338162065
            },
            {
              "value": 1.0,
              "mass": 0.25079221367134452
            },
            {
              "value": 2.0,
              "mass": 0.25033952014486194
            },
            {
              "value": 3.0,
              "mass": 0.24875509280217292
            }
          ]
        }
      ],
      "parents": []
    },
    {
      "name": "a16",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a11": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.96119133574007221
            },
            {
              "value": 1.0,
              "mass": 0.037003610108303248
            },
            {
              "value": 2.0,
              "mass": 0.0009025270758122744
            },
            {
              "value": 3.0,
              "mass": 0.0009025270758122744
            }
          ]
        },
        {
          "key": {
            "a11": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.037803780378037805
            },
            {
              "value": 1.0,
              "mass": 0.88028802880288026
            },
            {
              "value": 2.0,
              "mass": 0.081008100810081
            },
            {
              "value": 3.0,
              "mass": 0.0009000900090009
            }
          ]
        },
        {
          "key": {
            "a11": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.00090171325518485117
            },
            {
              "value": 1.0,
              "mass": 0.067628494138863834
            },
            {
              "value": 2.0,
              "mass": 0.81695220919747524
            },
            {
              "value": 3.0,
              "mass": 0.11451758340847611
            }
          ]
        },
        {
          "key": {
            "a11": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.00090744101633393826
            },
            {
              "value": 1.0,
              "mass": 0.019963702359346643
            },
            {
              "value": 2.0,
              "mass": 0.10798548094373865
            },
            {
              "value": 3.0,
              "mass": 0.87114337568058076
            }
          ]
        }
      ],
      "parents": [
        "a11"
      ]
    },
    {
      "name": "a12",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a11": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.91967509025270755
            },
            {
              "value": 1.0,
              "mass": 0.078519855595667876
            },
            {
              "value": 2.0,
              "mass": 0.0009025270758122744
            },
            {
              "value": 3.0,
              "mass": 0.0009025270758122744
            }
          ]
        },
        {
          "key": {
            "a11": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.060306030603060307
            },
            {
              "value": 1.0,
              "mass": 0.78577857785778582
            },
            {
              "value": 2.0,
              "mass": 0.1467146714671467
            },
            {
              "value": 3.0,
              "mass": 0.0072007200720072
            }
          ]
        },
        {
          "key": {
            "a11": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.013525698827772768
            },
            {
              "value": 1.0,
              "mass": 0.11812443642921551
            },
            {
              "value": 2.0,
              "mass": 0.67628494138863837
            },
            {
              "value": 3.0,
              "mass": 0.19206492335437331
            }
          ]
        },
        {
          "key": {
            "a11": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.010889292196007259
            },
            {
              "value": 1.0,
              "mass": 0.010889292196007259
            },
            {
              "value": 2.0,
              "mass": 0.17967332123411978
            },
            {
              "value": 3.0,
              "mass": 0.79854809437386565
            }
          ]
        }
      ],
      "parents": [
        "a11"
      ]
    },
    {
      "name": "a15",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a16": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.94589720468890892
            },
            {
              "value": 1.0,
              "mass": 0.05229936880072137
            },
            {
              "value": 2.0,
              "mass": 0.00090171325518485117
            },
            {
              "value": 3.0,
              "mass": 0.00090171325518485117
            }
          ]
        },
        {
          "key": {
            "a16": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.044802867383512544
            },
            {
              "value": 1.0,
              "mass": 0.82168458781362008
            },
            {
              "value": 2.0,
              "mass": 0.12096774193548387
            },
            {
              "value": 3.0,
              "mass": 0.012544802867383513
            }
          ]
        },
        {
          "key": {
            "a16": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0053763440860215058
            },
            {
              "value": 1.0,
              "mass": 0.11290322580645161
            },
            {
              "value": 2.0,
              "mass": 0.696236559139785
            },
            {
              "value": 3.0,
              "mass": 0.18548387096774194
            }
          ]
        },
        {
          "key": {
            "a16": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0027548209366391185
            },
            {
              "value": 1.0,
              "mass": 0.0073461891643709825
            },
            {
              "value": 2.0,
              "mass": 0.17722681359044995
            },
            {
              "value": 3.0,
              "mass": 0.81267217630853994
            }
          ]
        }
      ],
      "parents": [
        "a16"
      ]
    },
    {
      "name": "a13",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a15": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.92689530685920574
            },
            {
              "value": 1.0,
              "mass": 0.067689530685920582
            },
            {
              "value": 2.0,
              "mass": 0.002707581227436823
            },
            {
              "value": 3.0,
              "mass": 0.002707581227436823
            }
          ]
        },
        {
          "key": {
            "a15": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.055906221821460773
            },
            {
              "value": 1.0,
              "mass": 0.82957619477006317
            },
            {
              "value": 2.0,
              "mass": 0.1127141568981064
            },
            {
              "value": 3.0,
              "mass": 0.0018034265103697023
            }
          ]
        },
        {
          "key": {
            "a15": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0090415913200723331
            },
            {
              "value": 1.0,
              "mass": 0.073236889692585891
            },
            {
              "value": 2.0,
              "mass": 0.7893309222423146
            },
            {
              "value": 3.0,
              "mass": 0.12839059674502712
            }
          ]
        },
        {
          "key": {
            "a15": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.010840108401084011
            },
            {
              "value": 1.0,
              "mass": 0.028906955736224028
            },
            {
              "value": 2.0,
              "mass": 0.0930442637759711
            },
            {
              "value": 3.0,
              "mass": 0.86720867208672092
            }
          ]
        }
      ],
      "parents": [
        "a15"
      ]
    },
    {
      "name": "a14",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a15": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.898014440433213
            },
            {
              "value": 1.0,
              "mass": 0.094765342960288809
            },
            {
              "value": 2.0,
              "mass": 0.002707581227436823
            },
            {
              "value": 3.0,
              "mass": 0.0045126353790613718
            }
          ]
        },
        {
          "key": {
            "a15": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.084761045987376021
            },
            {
              "value": 1.0,
              "mass": 0.74211000901713253
            },
            {
              "value": 2.0,
              "mass": 0.15689810640216412
            },
            {
              "value": 3.0,
              "mass": 0.016230838593327322
            }
          ]
        },
        {
          "key": {
            "a15": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.011754068716094032
            },
            {
              "value": 1.0,
              "mass": 0.13381555153707053
            },
            {
              "value": 2.0,
              "mass": 0.73146473779385168
            },
            {
              "value": 3.0,
              "mass": 0.12296564195298372
            }
          ]
        },
        {
          "key": {
            "a15": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.013550135501355014
            },
            {
              "value": 1.0,
              "mass": 0.02077687443541102
            },
            {
              "value": 2.0,
              "mass": 0.1093044263775971
            },
            {
              "value": 3.0,
              "mass": 0.85636856368563685
            }
          ]
        }
      ],
      "parents": [
        "a15"
      ]
    },
    {
      "name": "a9",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a15": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.86191335740072206
            },
            {
              "value": 1.0,
              "mass": 0.12906137184115524
            },
            {
              "value": 2.0,
              "mass": 0.005415162454873646
            },
            {
              "value": 3.0,
              "mass": 0.0036101083032490976
            }
          ]
        },
        {
          "key": {
            "a15": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.13706041478809738
            },
            {
              "value": 1.0,
              "mass": 0.67448151487826868
            },
            {
              "value": 2.0,
              "mass": 0.17853922452660054
            },
            {
              "value": 3.0,
              "mass": 0.0099188458070333628
            }
          ]
        },
        {
          "key": {
            "a15": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0027124773960217
            },
            {
              "value": 1.0,
              "mass": 0.15913200723327306
            },
            {
              "value": 2.0,
              "mass": 0.63381555153707048
            },
            {
              "value": 3.0,
              "mass": 0.20433996383363473
            }
          ]
        },
        {
          "key": {
            "a15": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0018066847335140017
            },
            {
              "value": 1.0,
              "mass": 0.037940379403794036
            },
            {
              "value": 2.0,
              "mass": 0.17795844625112917
            },
            {
              "value": 3.0,
              "mass": 0.78229448961156278
            }
          ]
        }
      ],
      "parents": [
        "a15"
      ]
    },
    {
      "name": "a19",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a11": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.924187725631769
            },
            {
              "value": 1.0,
              "mass": 0.0740072202166065
            },
            {
              "value": 2.0,
              "mass": 0.0009025270758122744
            },
            {
              "value": 3.0,
              "mass": 0.0009025270758122744
            }
          ]
        },
        {
          "key": {
            "a11": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.063006300630063
            },
            {
              "value": 1.0,
              "mass": 0.76957695769576961
            },
            {
              "value": 2.0,
              "mass": 0.13051305130513052
            },
            {
              "value": 3.0,
              "mass": 0.0369036903690369
            }
          ]
        },
        {
          "key": {
            "a11": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0072137060414788094
            },
            {
              "value": 1.0,
              "mass": 0.13165013525698827
            },
            {
              "value": 2.0,
              "mass": 0.54012623985572583
            },
            {
              "value": 3.0,
              "mass": 0.32100991884580704
            }
          ]
        },
        {
          "key": {
            "a11": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0072595281306715061
            },
            {
              "value": 1.0,
              "mass": 0.023593466424682397
            },
            {
              "value": 2.0,
              "mass": 0.47005444646098005
            },
            {
              "value": 3.0,
              "mass": 0.49909255898366606
            }
          ]
        }
      ],
      "parents": [
        "a11"
      ]
    },
    {
      "name": "a2",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a11": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.94945848375451258
            },
            {
              "value": 1.0,
              "mass": 0.048736462093862815
            },
            {
              "value": 2.0,
              "mass": 0.0009025270758122744
            },
            {
              "value": 3.0,
              "mass": 0.0009025270758122744
            }
          ]
        },
        {
          "key": {
            "a11": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0405040504050405
            },
            {
              "value": 1.0,
              "mass": 0.80468046804680471
            },
            {
              "value": 2.0,
              "mass": 0.12961296129612962
            },
            {
              "value": 3.0,
              "mass": 0.025202520252025202
            }
          ]
        },
        {
          "key": {
            "a11": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0072137060414788094
            },
            {
              "value": 1.0,
              "mass": 0.12263300270513977
            },
            {
              "value": 2.0,
              "mass": 0.44995491433724077
            },
            {
              "value": 3.0,
              "mass": 0.42019837691614065
            }
          ]
        },
        {
          "key": {
            "a11": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0063520871143375682
            },
            {
              "value": 1.0,
              "mass": 0.018148820326678767
            },
            {
              "value": 2.0,
              "mass": 0.42831215970961889
            },
            {
              "value": 3.0,
              "mass": 0.54718693284936482
            }
          ]
        }
      ],
      "parents": [
        "a11"
      ]
    },
    {
      "name": "a0",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a2": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.90017985611510787
            },
            {
              "value": 1.0,
              "mass": 0.087230215827338128
            },
            {
              "value": 2.0,
              "mass": 0.0062949640287769783
            },
            {
              "value": 3.0,
              "mass": 0.0062949640287769783
            }
          ]
        },
        {
          "key": {
            "a2": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.086956521739130432
            },
            {
              "value": 1.0,
              "mass": 0.69112318840579712
            },
            {
              "value": 2.0,
              "mass": 0.11684782608695653
            },
            {
              "value": 3.0,
              "mass": 0.10507246376811594
            }
          ]
        },
        {
          "key": {
            "a2": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0017921146953405018
            },
            {
              "value": 1.0,
              "mass": 0.15053763440860216
            },
            {
              "value": 2.0,
              "mass": 0.60573476702508966
            },
            {
              "value": 3.0,
              "mass": 0.24193548387096775
            }
          ]
        },
        {
          "key": {
            "a2": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.010018214936247723
            },
            {
              "value": 1.0,
              "mass": 0.080145719489981782
            },
            {
              "value": 2.0,
              "mass": 0.30965391621129323
            },
            {
              "value": 3.0,
              "mass": 0.60018214936247727
            }
          ]
        }
      ],
      "parents": [
        "a2"
      ]
    },
    {
      "name": "a17",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a0": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.88828828828828832
            },
            {
              "value": 1.0,
              "mass": 0.087387387387387383
            },
            {
              "value": 2.0,
              "mass": 0.016216216216216217
            },
            {
              "value": 3.0,
              "mass": 0.0081081081081081086
            }
          ]
        },
        {
          "key": {
            "a0": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.087813620071684584
            },
            {
              "value": 1.0,
              "mass": 0.71684587813620071
            },
            {
              "value": 2.0,
              "mass": 0.10842293906810035
            },
            {
              "value": 3.0,
              "mass": 0.086917562724014338
            }
          ]
        },
        {
          "key": {
            "a0": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0078125
            },
            {
              "value": 1.0,
              "mass": 0.15104166666666666
            },
            {
              "value": 2.0,
              "mass": 0.59114583333333337
            },
            {
              "value": 3.0,
              "mass": 0.25
            }
          ]
        },
        {
          "key": {
            "a0": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.015209125475285171
            },
            {
              "value": 1.0,
              "mass": 0.043726235741444866
            },
            {
              "value": 2.0,
              "mass": 0.27566539923954375
            },
            {
              "value": 3.0,
              "mass": 0.66539923954372626
            }
          ]
        }
      ],
      "parents": [
        "a0"
      ]
    },
    {
      "name": "a1",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a17": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.872858431018936
            },
            {
              "value": 1.0,
              "mass": 0.095581605049594232
            },
            {
              "value": 2.0,
              "mass": 0.011722272317403066
            },
            {
              "value": 3.0,
              "mass": 0.019837691614066726
            }
          ]
        },
        {
          "key": {
            "a17": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.086839749328558632
            },
            {
              "value": 1.0,
              "mass": 0.720680393912265
            },
            {
              "value": 2.0,
              "mass": 0.12085944494180842
            },
            {
              "value": 3.0,
              "mass": 0.071620411817367946
            }
          ]
        },
        {
          "key": {
            "a17": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.020720720720720721
            },
            {
              "value": 1.0,
              "mass": 0.10540540540540541
            },
            {
              "value": 2.0,
              "mass": 0.71441441441441444
            },
            {
              "value": 3.0,
              "mass": 0.15945945945945947
            }
          ]
        },
        {
          "key": {
            "a17": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.021937842778793418
            },
            {
              "value": 1.0,
              "mass": 0.0712979890310786
            },
            {
              "value": 2.0,
              "mass": 0.15996343692870202
            },
            {
              "value": 3.0,
              "mass": 0.746800731261426
            }
          ]
        }
      ],
      "parents": [
        "a17"
      ]
    },
    {
      "name": "a20",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a11": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.9359205776173285
            },
            {
              "value": 1.0,
              "mass": 0.062274368231046928
            },
            {
              "value": 2.0,
              "mass": 0.0009025270758122744
            },
            {
              "value": 3.0,
              "mass": 0.0009025270758122744
            }
          ]
        },
        {
          "key": {
            "a11": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.043204320432043204
            },
            {
              "value": 1.0,
              "mass": 0.84248424842484249
            },
            {
              "value": 2.0,
              "mass": 0.10441044104410441
            },
            {
              "value": 3.0,
              "mass": 0.0099009900990099011
            }
          ]
        },
        {
          "key": {
            "a11": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.013525698827772768
            },
            {
              "value": 1.0,
              "mass": 0.0739404869251578
            },
            {
              "value": 2.0,
              "mass": 0.630297565374211
            },
            {
              "value": 3.0,
              "mass": 0.28223624887285842
            }
          ]
        },
        {
          "key": {
            "a11": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0090744101633393835
            },
            {
              "value": 1.0,
              "mass": 0.027223230490018149
            },
            {
              "value": 2.0,
              "mass": 0.26315789473684209
            },
            {
              "value": 3.0,
              "mass": 0.70054446460980035
            }
          ]
        }
      ],
      "parents": [
        "a11"
      ]
    },
    {
      "name": "a18",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a20": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.91531531531531529
            },
            {
              "value": 1.0,
              "mass": 0.06126126126126126
            },
            {
              "value": 2.0,
              "mass": 0.013513513513513514
            },
            {
              "value": 3.0,
              "mass": 0.00990990990990991
            }
          ]
        },
        {
          "key": {
            "a20": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.068934646374216646
            },
            {
              "value": 1.0,
              "mass": 0.75290957923008062
            },
            {
              "value": 2.0,
              "mass": 0.15666965085049239
            },
            {
              "value": 3.0,
              "mass": 0.021486123545210387
            }
          ]
        },
        {
          "key": {
            "a20": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0072332730560578659
            },
            {
              "value": 1.0,
              "mass": 0.162748643761302
            },
            {
              "value": 2.0,
              "mass": 0.620253164556962
            },
            {
              "value": 3.0,
              "mass": 0.20976491862567812
            }
          ]
        },
        {
          "key": {
            "a20": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0091157702825888781
            },
            {
              "value": 1.0,
              "mass": 0.016408386508659983
            },
            {
              "value": 2.0,
              "mass": 0.20875113947128532
            },
            {
              "value": 3.0,
              "mass": 0.76572470373746582
            }
          ]
        }
      ],
      "parents": [
        "a20"
      ]
    },
    {
      "name": "a25",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a11": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.93682310469314078
            },
            {
              "value": 1.0,
              "mass": 0.061371841155234655
            },
            {
              "value": 2.0,
              "mass": 0.0009025270758122744
            },
            {
              "value": 3.0,
              "mass": 0.0009025270758122744
            }
          ]
        },
        {
          "key": {
            "a11": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.050405040504050404
            },
            {
              "value": 1.0,
              "mass": 0.828982898289829
            },
            {
              "value": 2.0,
              "mass": 0.11341134113411341
            },
            {
              "value": 3.0,
              "mass": 0.0072007200720072
            }
          ]
        },
        {
          "key": {
            "a11": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0081154192966636611
            },
            {
              "value": 1.0,
              "mass": 0.084761045987376021
            },
            {
              "value": 2.0,
              "mass": 0.64923354373309283
            },
            {
              "value": 3.0,
              "mass": 0.25788999098286747
            }
          ]
        },
        {
          "key": {
            "a11": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0072595281306715061
            },
            {
              "value": 1.0,
              "mass": 0.020871143375680582
            },
            {
              "value": 2.0,
              "mass": 0.23774954627949182
            },
            {
              "value": 3.0,
              "mass": 0.73411978221415608
            }
          ]
        }
      ],
      "parents": [
        "a11"
      ]
    },
    {
      "name": "a23",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a25": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.927992799279928
            },
            {
              "value": 1.0,
              "mass": 0.0576057605760576
            },
            {
              "value": 2.0,
              "mass": 0.0072007200720072
            },
            {
              "value": 3.0,
              "mass": 0.0072007200720072
            }
          ]
        },
        {
          "key": {
            "a25": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.052441229656419529
            },
            {
              "value": 1.0,
              "mass": 0.8309222423146474
            },
            {
              "value": 2.0,
              "mass": 0.099457504520795659
            },
            {
              "value": 3.0,
              "mass": 0.017179023508137433
            }
          ]
        },
        {
          "key": {
            "a25": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0099188458070333628
            },
            {
              "value": 1.0,
              "mass": 0.10099188458070334
            },
            {
              "value": 2.0,
              "mass": 0.69702434625789
            },
            {
              "value": 3.0,
              "mass": 0.19206492335437331
            }
          ]
        },
        {
          "key": {
            "a25": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.007246376811594203
            },
            {
              "value": 1.0,
              "mass": 0.012681159420289856
            },
            {
              "value": 2.0,
              "mass": 0.19927536231884058
            },
            {
              "value": 3.0,
              "mass": 0.78079710144927539
            }
          ]
        }
      ],
      "parents": [
        "a25"
      ]
    },
    {
      "name": "a24",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a25": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.89018901890189017
            },
            {
              "value": 1.0,
              "mass": 0.098109810981098111
            },
            {
              "value": 2.0,
              "mass": 0.0063006300630063005
            },
            {
              "value": 3.0,
              "mass": 0.0054005400540054005
            }
          ]
        },
        {
          "key": {
            "a25": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.082278481012658222
            },
            {
              "value": 1.0,
              "mass": 0.78028933092224229
            },
            {
              "value": 2.0,
              "mass": 0.10126582278481013
            },
            {
              "value": 3.0,
              "mass": 0.036166365280289332
            }
          ]
        },
        {
          "key": {
            "a25": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.016230838593327322
            },
            {
              "value": 1.0,
              "mass": 0.11632100991884581
            },
            {
              "value": 2.0,
              "mass": 0.58701532912533816
            },
            {
              "value": 3.0,
              "mass": 0.28043282236248873
            }
          ]
        },
        {
          "key": {
            "a25": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.009057971014492754
            },
            {
              "value": 1.0,
              "mass": 0.0099637681159420281
            },
            {
              "value": 2.0,
              "mass": 0.39945652173913043
            },
            {
              "value": 3.0,
              "mass": 0.58152173913043481
            }
          ]
        }
      ],
      "parents": [
        "a25"
      ]
    },
    {
      "name": "a26",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a25": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.92349234923492352
            },
            {
              "value": 1.0,
              "mass": 0.065706570657065713
            },
            {
              "value": 2.0,
              "mass": 0.0036003600360036
            },
            {
              "value": 3.0,
              "mass": 0.0072007200720072
            }
          ]
        },
        {
          "key": {
            "a25": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.053345388788426762
            },
            {
              "value": 1.0,
              "mass": 0.79294755877034362
            },
            {
              "value": 2.0,
              "mass": 0.14195298372513562
            },
            {
              "value": 3.0,
              "mass": 0.011754068716094032
            }
          ]
        },
        {
          "key": {
            "a25": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.016230838593327322
            },
            {
              "value": 1.0,
              "mass": 0.084761045987376021
            },
            {
              "value": 2.0,
              "mass": 0.5374211000901713
            },
            {
              "value": 3.0,
              "mass": 0.36158701532912535
            }
          ]
        },
        {
          "key": {
            "a25": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.005434782608695652
            },
            {
              "value": 1.0,
              "mass": 0.058876811594202896
            },
            {
              "value": 2.0,
              "mass": 0.33152173913043476
            },
            {
              "value": 3.0,
              "mass": 0.60416666666666663
            }
          ]
        }
      ],
      "parents": [
        "a25"
      ]
    },
    {
      "name": "a28",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a25": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.93609360936093611
            },
            {
              "value": 1.0,
              "mass": 0.053105310531053107
            },
            {
              "value": 2.0,
              "mass": 0.0045004500450045006
            },
            {
              "value": 3.0,
              "mass": 0.0063006300630063005
            }
          ]
        },
        {
          "key": {
            "a25": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.04701627486437613
            },
            {
              "value": 1.0,
              "mass": 0.80379746835443033
            },
            {
              "value": 2.0,
              "mass": 0.13471971066907776
            },
            {
              "value": 3.0,
              "mass": 0.014466546112115732
            }
          ]
        },
        {
          "key": {
            "a25": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0054102795311091077
            },
            {
              "value": 1.0,
              "mass": 0.12173128944995491
            },
            {
              "value": 2.0,
              "mass": 0.63390441839495038
            },
            {
              "value": 3.0,
              "mass": 0.23895401262398558
            }
          ]
        },
        {
          "key": {
            "a25": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.009057971014492754
            },
            {
              "value": 1.0,
              "mass": 0.028079710144927536
            },
            {
              "value": 2.0,
              "mass": 0.23278985507246377
            },
            {
              "value": 3.0,
              "mass": 0.730072463768116
            }
          ]
        }
      ],
      "parents": [
        "a25"
      ]
    },
    {
      "name": "a27",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a28": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.92509025270758127
            },
            {
              "value": 1.0,
              "mass": 0.060469314079422382
            },
            {
              "value": 2.0,
              "mass": 0.0090252707581227436
            },
            {
              "value": 3.0,
              "mass": 0.005415162454873646
            }
          ]
        },
        {
          "key": {
            "a28": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.056552962298025138
            },
            {
              "value": 1.0,
              "mass": 0.79892280071813282
            },
            {
              "value": 2.0,
              "mass": 0.12836624775583483
            },
            {
              "value": 3.0,
              "mass": 0.01615798922800718
            }
          ]
        },
        {
          "key": {
            "a28": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.010771992818671455
            },
            {
              "value": 1.0,
              "mass": 0.12836624775583483
            },
            {
              "value": 2.0,
              "mass": 0.6391382405745063
            },
            {
              "value": 3.0,
              "mass": 0.22172351885098743
            }
          ]
        },
        {
          "key": {
            "a28": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0073126142595978062
            },
            {
              "value": 1.0,
              "mass": 0.009140767824497258
            },
            {
              "value": 2.0,
              "mass": 0.21937842778793418
            },
            {
              "value": 3.0,
              "mass": 0.76416819012797077
            }
          ]
        }
      ],
      "parents": [
        "a28"
      ]
    },
    {
      "name": "a22",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a27": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.924187725631769
            },
            {
              "value": 1.0,
              "mass": 0.061371841155234655
            },
            {
              "value": 2.0,
              "mass": 0.00631768953068592
            },
            {
              "value": 3.0,
              "mass": 0.0081227436823104685
            }
          ]
        },
        {
          "key": {
            "a27": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.067567567567567571
            },
            {
              "value": 1.0,
              "mass": 0.77207207207207207
            },
            {
              "value": 2.0,
              "mass": 0.11441441441441441
            },
            {
              "value": 3.0,
              "mass": 0.045945945945945948
            }
          ]
        },
        {
          "key": {
            "a27": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0045248868778280547
            },
            {
              "value": 1.0,
              "mass": 0.15565610859728507
            },
            {
              "value": 2.0,
              "mass": 0.4262443438914027
            },
            {
              "value": 3.0,
              "mass": 0.41357466063348414
            }
          ]
        },
        {
          "key": {
            "a27": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0045167118337850042
            },
            {
              "value": 1.0,
              "mass": 0.0090334236675700084
            },
            {
              "value": 2.0,
              "mass": 0.45799457994579945
            },
            {
              "value": 3.0,
              "mass": 0.52845528455284552
            }
          ]
        }
      ],
      "parents": [
        "a27"
      ]
    },
    {
      "name": "a21",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a22": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.93056807935076646
            },
            {
              "value": 1.0,
              "mass": 0.067628494138863834
            },
            {
              "value": 2.0,
              "mass": 0.00090171325518485117
            },
            {
              "value": 3.0,
              "mass": 0.00090171325518485117
            }
          ]
        },
        {
          "key": {
            "a22": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.068654019873532063
            },
            {
              "value": 1.0,
              "mass": 0.82113821138211385
            },
            {
              "value": 2.0,
              "mass": 0.087624209575429088
            },
            {
              "value": 3.0,
              "mass": 0.022583559168925023
            }
          ]
        },
        {
          "key": {
            "a22": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.00089928057553956839
            },
            {
              "value": 1.0,
              "mass": 0.10071942446043165
            },
            {
              "value": 2.0,
              "mass": 0.70143884892086328
            },
            {
              "value": 3.0,
              "mass": 0.19694244604316546
            }
          ]
        },
        {
          "key": {
            "a22": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.00090744101633393826
            },
            {
              "value": 1.0,
              "mass": 0.012704174228675136
            },
            {
              "value": 2.0,
              "mass": 0.30490018148820325
            },
            {
              "value": 3.0,
              "mass": 0.68148820326678761
            }
          ]
        }
      ],
      "parents": [
        "a22"
      ]
    },
    {
      "name": "a29",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a28": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.93772563176895307
            },
            {
              "value": 1.0,
              "mass": 0.058664259927797835
            },
            {
              "value": 2.0,
              "mass": 0.0018050541516245488
            },
            {
              "value": 3.0,
              "mass": 0.0018050541516245488
            }
          ]
        },
        {
          "key": {
            "a28": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.05565529622980251
            },
            {
              "value": 1.0,
              "mass": 0.8159784560143627
            },
            {
              "value": 2.0,
              "mass": 0.11041292639138241
            },
            {
              "value": 3.0,
              "mass": 0.017953321364452424
            }
          ]
        },
        {
          "key": {
            "a28": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0035906642728904849
            },
            {
              "value": 1.0,
              "mass": 0.118491921005386
            },
            {
              "value": 2.0,
              "mass": 0.49461400359066426
            },
            {
              "value": 3.0,
              "mass": 0.38330341113105926
            }
          ]
        },
        {
          "key": {
            "a28": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0036563071297989031
            },
            {
              "value": 1.0,
              "mass": 0.0036563071297989031
            },
            {
              "value": 2.0,
              "mass": 0.40310786106032909
            },
            {
              "value": 3.0,
              "mass": 0.58957952468007313
            }
          ]
        }
      ],
      "parents": [
        "a28"
      ]
    },
    {
      "name": "a30",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a27": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.90974729241877261
            },
            {
              "value": 1.0,
              "mass": 0.0776173285198556
            },
            {
              "value": 2.0,
              "mass": 0.00631768953068592
            },
            {
              "value": 3.0,
              "mass": 0.00631768953068592
            }
          ]
        },
        {
          "key": {
            "a27": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.073873873873873869
            },
            {
              "value": 1.0,
              "mass": 0.76036036036036037
            },
            {
              "value": 2.0,
              "mass": 0.14774774774774774
            },
            {
              "value": 3.0,
              "mass": 0.018018018018018018
            }
          ]
        },
        {
          "key": {
            "a27": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0072398190045248872
            },
            {
              "value": 1.0,
              "mass": 0.12850678733031673
            },
            {
              "value": 2.0,
              "mass": 0.61990950226244346
            },
            {
              "value": 3.0,
              "mass": 0.24434389140271492
            }
          ]
        },
        {
          "key": {
            "a27": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.010840108401084011
            },
            {
              "value": 1.0,
              "mass": 0.03071364046973803
            },
            {
              "value": 2.0,
              "mass": 0.22764227642276422
            },
            {
              "value": 3.0,
              "mass": 0.73080397470641378
            }
          ]
        }
      ],
      "parents": [
        "a27"
      ]
    },
    {
      "name": "a31",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a30": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.89369369369369367
            },
            {
              "value": 1.0,
              "mass": 0.083783783783783788
            },
            {
              "value": 2.0,
              "mass": 0.015315315315315315
            },
            {
              "value": 3.0,
              "mass": 0.0072072072072072073
            }
          ]
        },
        {
          "key": {
            "a30": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.098553345388788433
            },
            {
              "value": 1.0,
              "mass": 0.66365280289330919
            },
            {
              "value": 2.0,
              "mass": 0.20343580470162748
            },
            {
              "value": 3.0,
              "mass": 0.034358047016274866
            }
          ]
        },
        {
          "key": {
            "a30": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.002707581227436823
            },
            {
              "value": 1.0,
              "mass": 0.213898916967509
            },
            {
              "value": 2.0,
              "mass": 0.52888086642599275
            },
            {
              "value": 3.0,
              "mass": 0.25451263537906138
            }
          ]
        },
        {
          "key": {
            "a30": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.003616636528028933
            },
            {
              "value": 1.0,
              "mass": 0.0461121157323689
            },
            {
              "value": 2.0,
              "mass": 0.25858951175406869
            },
            {
              "value": 3.0,
              "mass": 0.69168173598553351
            }
          ]
        }
      ],
      "parents": [
        "a30"
      ]
    },
    {
      "name": "a4",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a11": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.93862815884476536
            },
            {
              "value": 1.0,
              "mass": 0.059566787003610108
            },
            {
              "value": 2.0,
              "mass": 0.0009025270758122744
            },
            {
              "value": 3.0,
              "mass": 0.0009025270758122744
            }
          ]
        },
        {
          "key": {
            "a11": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.044104410441044108
            },
            {
              "value": 1.0,
              "mass": 0.81368136813681369
            },
            {
              "value": 2.0,
              "mass": 0.126012601260126
            },
            {
              "value": 3.0,
              "mass": 0.016201620162016202
            }
          ]
        },
        {
          "key": {
            "a11": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.011722272317403066
            },
            {
              "value": 1.0,
              "mass": 0.11361587015329125
            },
            {
              "value": 2.0,
              "mass": 0.721370604147881
            },
            {
              "value": 3.0,
              "mass": 0.15329125338142471
            }
          ]
        },
        {
          "key": {
            "a11": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0081669691470054439
            },
            {
              "value": 1.0,
              "mass": 0.0081669691470054439
            },
            {
              "value": 2.0,
              "mass": 0.15245009074410162
            },
            {
              "value": 3.0,
              "mass": 0.83121597096188748
            }
          ]
        }
      ],
      "parents": [
        "a11"
      ]
    },
    {
      "name": "a3",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a4": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.92529252925292527
            },
            {
              "value": 1.0,
              "mass": 0.0612061206120612
            },
            {
              "value": 2.0,
              "mass": 0.0036003600360036
            },
            {
              "value": 3.0,
              "mass": 0.0099009900990099011
            }
          ]
        },
        {
          "key": {
            "a4": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.053393665158371038
            },
            {
              "value": 1.0,
              "mass": 0.8180995475113122
            },
            {
              "value": 2.0,
              "mass": 0.1167420814479638
            },
            {
              "value": 3.0,
              "mass": 0.011764705882352941
            }
          ]
        },
        {
          "key": {
            "a4": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.011722272317403066
            },
            {
              "value": 1.0,
              "mass": 0.10640216411181244
            },
            {
              "value": 2.0,
              "mass": 0.57619477006311992
            },
            {
              "value": 3.0,
              "mass": 0.30568079350766458
            }
          ]
        },
        {
          "key": {
            "a4": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0081447963800904983
            },
            {
              "value": 1.0,
              "mass": 0.016289592760180997
            },
            {
              "value": 2.0,
              "mass": 0.30316742081447962
            },
            {
              "value": 3.0,
              "mass": 0.67239819004524892
            }
          ]
        }
      ],
      "parents": [
        "a4"
      ]
    },
    {
      "name": "a5",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a4": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.87218721872187221
            },
            {
              "value": 1.0,
              "mass": 0.10171017101710171
            },
            {
              "value": 2.0,
              "mass": 0.017101710171017102
            },
            {
              "value": 3.0,
              "mass": 0.0090009000900090012
            }
          ]
        },
        {
          "key": {
            "a4": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.1076923076923077
            },
            {
              "value": 1.0,
              "mass": 0.28325791855203619
            },
            {
              "value": 2.0,
              "mass": 0.60180995475113119
            },
            {
              "value": 3.0,
              "mass": 0.0072398190045248872
            }
          ]
        },
        {
          "key": {
            "a4": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.014427412082957619
            },
            {
              "value": 1.0,
              "mass": 0.35437330928764654
            },
            {
              "value": 2.0,
              "mass": 0.37150586113615869
            },
            {
              "value": 3.0,
              "mass": 0.25969341749323716
            }
          ]
        },
        {
          "key": {
            "a4": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0081447963800904983
            },
            {
              "value": 1.0,
              "mass": 0.25972850678733034
            },
            {
              "value": 2.0,
              "mass": 0.0081447963800904983
            },
            {
              "value": 3.0,
              "mass": 0.72398190045248867
            }
          ]
        }
      ],
      "parents": [
        "a4"
      ]
    },
    {
      "name": "a8",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a11": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.93501805054151621
            },
            {
              "value": 1.0,
              "mass": 0.0631768953068592
            },
            {
              "value": 2.0,
              "mass": 0.0009025270758122744
            },
            {
              "value": 3.0,
              "mass": 0.0009025270758122744
            }
          ]
        },
        {
          "key": {
            "a11": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.047704770477047707
            },
            {
              "value": 1.0,
              "mass": 0.77767776777677766
            },
            {
              "value": 2.0,
              "mass": 0.14311431143114312
            },
            {
              "value": 3.0,
              "mass": 0.0315031503150315
            }
          ]
        },
        {
          "key": {
            "a11": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.014427412082957619
            },
            {
              "value": 1.0,
              "mass": 0.14427412082957619
            },
            {
              "value": 2.0,
              "mass": 0.65734896302975654
            },
            {
              "value": 3.0,
              "mass": 0.18394950405770966
            }
          ]
        },
        {
          "key": {
            "a11": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0054446460980036296
            },
            {
              "value": 1.0,
              "mass": 0.015426497277676952
            },
            {
              "value": 2.0,
              "mass": 0.43647912885662432
            },
            {
              "value": 3.0,
              "mass": 0.542649727767695
            }
          ]
        }
      ],
      "parents": [
        "a11"
      ]
    },
    {
      "name": "a10",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a8": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.87758775877587758
            },
            {
              "value": 1.0,
              "mass": 0.1035103510351035
            },
            {
              "value": 2.0,
              "mass": 0.0045004500450045006
            },
            {
              "value": 3.0,
              "mass": 0.0144014401440144
            }
          ]
        },
        {
          "key": {
            "a8": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.11701170117011701
            },
            {
              "value": 1.0,
              "mass": 0.70297029702970293
            },
            {
              "value": 2.0,
              "mass": 0.12421242124212421
            },
            {
              "value": 3.0,
              "mass": 0.0558055805580558
            }
          ]
        },
        {
          "key": {
            "a8": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0065693430656934308
            },
            {
              "value": 1.0,
              "mass": 0.13795620437956205
            },
            {
              "value": 2.0,
              "mass": 0.6058394160583942
            },
            {
              "value": 3.0,
              "mass": 0.24963503649635035
            }
          ]
        },
        {
          "key": {
            "a8": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0059665871121718375
            },
            {
              "value": 1.0,
              "mass": 0.026252983293556086
            },
            {
              "value": 2.0,
              "mass": 0.15274463007159905
            },
            {
              "value": 3.0,
              "mass": 0.815035799522673
            }
          ]
        }
      ],
      "parents": [
        "a8"
      ]
    },
    {
      "name": "a6",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a8": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.92349234923492352
            },
            {
              "value": 1.0,
              "mass": 0.056705670567056707
            },
            {
              "value": 2.0,
              "mass": 0.0099009900990099011
            },
            {
              "value": 3.0,
              "mass": 0.0099009900990099011
            }
          ]
        },
        {
          "key": {
            "a8": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.063006300630063
            },
            {
              "value": 1.0,
              "mass": 0.80378037803780378
            },
            {
              "value": 2.0,
              "mass": 0.11521152115211521
            },
            {
              "value": 3.0,
              "mass": 0.018001800180018002
            }
          ]
        },
        {
          "key": {
            "a8": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.0043795620437956208
            },
            {
              "value": 1.0,
              "mass": 0.099270072992700728
            },
            {
              "value": 2.0,
              "mass": 0.756934306569343
            },
            {
              "value": 3.0,
              "mass": 0.13941605839416057
            }
          ]
        },
        {
          "key": {
            "a8": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.011933174224343675
            },
            {
              "value": 1.0,
              "mass": 0.016706443914081145
            },
            {
              "value": 2.0,
              "mass": 0.23985680190930789
            },
            {
              "value": 3.0,
              "mass": 0.73150357995226734
            }
          ]
        }
      ],
      "parents": [
        "a8"
      ]
    },
    {
      "name": "a7",
      "space": {
        "discrete": [
          0.0,
          1.0,
          2.0,
          3.0
        ],
        "labels": [
          "none",
          "light",
          "medium",
          "heavy"
        ]
      },
      "distributionSet": [
        {
          "key": {
            "a8": 0.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.90549054905490545
            },
            {
              "value": 1.0,
              "mass": 0.072907290729072913
            },
            {
              "value": 2.0,
              "mass": 0.0099009900990099011
            },
            {
              "value": 3.0,
              "mass": 0.011701170117011701
            }
          ]
        },
        {
          "key": {
            "a8": 1.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.075607560756075609
            },
            {
              "value": 1.0,
              "mass": 0.783078307830783
            },
            {
              "value": 2.0,
              "mass": 0.11521152115211521
            },
            {
              "value": 3.0,
              "mass": 0.026102610261026102
            }
          ]
        },
        {
          "key": {
            "a8": 2.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.010218978102189781
            },
            {
              "value": 1.0,
              "mass": 0.10218978102189781
            },
            {
              "value": 2.0,
              "mass": 0.56934306569343063
            },
            {
              "value": 3.0,
              "mass": 0.31824817518248177
            }
          ]
        },
        {
          "key": {
            "a8": 3.0
          },
          "distribution": [
            {
              "value": 0.0,
              "mass": 0.010739856801909307
            },
            {
              "value": 1.0,
              "mass": 0.017899761336515514
            },
            {
              "value": 2.0,
              "mass": 0.22434367541766109
            },
            {
              "value": 3.0,
              "mass": 0.747016706443914
            }
          ]
        }
      ],
      "parents": [
        "a8"
      ]
    }
  ]
}