<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Supervised.fs" />
    <Compile Include="Unsupervised.fs" />
    <Compile Include="Bayesian.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hw2test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hw2train.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hw2validate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hw3test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hw3train.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="traffic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F-AI.Bayesian\F-AI.Bayesian.fsproj" />
    <ProjectReference Include="..\F-AI.Loaders\F-AI.Loaders.fsproj" />
    <ProjectReference Include="..\F-AI.NeuralNetworks\F-AI.NeuralNetworks.fsproj" />
    <ProjectReference Include="..\F-AI\F-AI.fsproj" />
  </ItemGroup>

</Project>
