<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>FAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MathNet.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="LogProbabilities.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="IClassifier.fs" />
    <Compile Include="Classifiers.fs" />
    <Compile Include="Predictors.fs" />
    <Compile Include="StochasticGradientAscent.fs" />
    <Compile Include="kNN.fs" />
    <Compile Include="Perceptron.fs" />
    <Compile Include="NoisyOr.fs" />
    <Compile Include="DecisionTree.fs" />
    <Compile Include="PCARegression.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>

</Project>
