<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>FAI.Loaders</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="DataLoader-USCensus1990.fs" />
	  <Compile Include="DataLoader-USPS9.fs" />
	  <Compile Include="DataLoader-Traffic.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\F-AI.Bayesian\F-AI.Bayesian.fsproj" />
	  <ProjectReference Include="..\F-AI\F-AI.fsproj" />
	</ItemGroup>

</Project>
